{
  "name": "inboxfs",
  "version": "0.12.0",
  "description": "A local-first inbox for organizing files with safe previews and undo.",
  "type": "module",
  "bin": {
    "inboxfs": "dist/cli.js"
  },
  "files": [
    "dist",
    "web-dist",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "build": "npm run build:server && npm run build:web",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "benchmark:rules": "node scripts/benchmark-rules.mjs",
    "benchmark:ai": "node scripts/benchmark-ai.mjs",
    "benchmark:documents": "node scripts/benchmark-documents.mjs",
    "evaluate:ai": "node scripts/evaluate-ai.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check": "npm run build && npm test && npm run benchmark:rules && npm run benchmark:ai && npm run benchmark:documents && npm run check:bundle && npm run test:e2e",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22.5"
  },
  "keywords": [
    "downloads",
    "file-organizer",
    "local-first",
    "productivity",
    "privacy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanhanLi/inboxfs.git"
  },
  "homepage": "https://github.com/YanhanLi/inboxfs#readme",
  "bugs": "https://github.com/YanhanLi/inboxfs/issues",
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "saxes": "^6.0.0",
    "unpdf": "^1.6.2",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^7.2.1",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.468.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "yazl": "^3.3.1"
  }
}
